{
  "start": [
    3889, 
    7160, 
    10750, 
    14000, 
    17859, 
    23689, 
    28449, 
    34410, 
    36520, 
    40280, 
    43829, 
    49370, 
    53890, 
    56730, 
    61170, 
    66420, 
    71140, 
    76560, 
    79560, 
    83250, 
    86060, 
    90460, 
    93149, 
    97240, 
    100250, 
    104170, 
    107530, 
    111899, 
    114860, 
    119960, 
    125299, 
    129288
  ], 
  "end": [
    7160, 
    10750, 
    14000, 
    17859, 
    23689, 
    28449, 
    34410, 
    36520, 
    40280, 
    43829, 
    49370, 
    53890, 
    56730, 
    61170, 
    66420, 
    71140, 
    76560, 
    79560, 
    83250, 
    86060, 
    90460, 
    93149, 
    97240, 
    100250, 
    104170, 
    107530, 
    111899, 
    114860, 
    119960, 
    125299, 
    129289, 
    132220
  ], 
  "text": [
    "When comparing how much information is gained about a student&#39;s level", 
    "of understanding between a selected response assessment, where the student", 
    "chooses an answer like multiple choice Vs a", 
    "constructed response assessment, where the student must generate an answer and submit", 
    "it. The CR assessment has more information. This is because a constructed", 
    "response requires a student to bring their ideas together and create a response, as opposed", 
    "to a selected response where the student simply has to recognize the right answer. In addition,", 
    "while the information gained from a selected response", 
    "is dependent on the choices given The information from a constructed response", 
    "is potentially larger because there are many more possible wrong answers", 
    "However, when used in a large enrollment class constructed response assessments", 
    "become unwieldy because there are too many wrong answers to inspect by hand.", 
    "So with this problem in mind, is it still possible to", 
    "Detect misunderstandings in students Using constructed response assessments", 
    "Without overwhelming the instructional staff? We found this is possible", 
    "If we constrain the problem, where the answers for the constructed response assessments", 
    "Can be checked by a computer and The answers can be distinctly counted.", 
    "So what kind of constructed responses fits this criteria?", 
    "Numbers, keywords, phrases and for our data set specifically,", 
    "code reading comprehension questions. Mainly of the flavor,", 
    "\u201cWhat would Python print?\u201d Here is a canonical example where the student gets some code and", 
    "is then asked what would the Python interpreter print out", 
    "when all the code is executed? To create the model, we", 
    "First, take the wrong answers And count their frequency", 
    "Next we take the most popular wrong answers and hand them to the instructors", 
    "Who then label them with zero or more misunderstandings and", 
    "These now labeled wrong answers are then used to propagate labels to the uninspected wrong", 
    "answers Our results show", 
    "Inspecting the top 100 most popular wrong answers, covers 50% or more of total student", 
    "responses per assignment While covering 3-19% of distinct wrong answers", 
    "per assignment In addition, propagating using co-occurrence", 
    "metrics substantially outperforms an uninformed baseline"
  ]
}