{
  "start": [
    3780, 
    6630, 
    11440, 
    16340, 
    21280, 
    25660, 
    30090, 
    33219, 
    38039, 
    41679, 
    44420, 
    48100, 
    52589, 
    55219, 
    59350, 
    63440, 
    67969, 
    70890, 
    73299, 
    77750, 
    80920, 
    87420, 
    89860, 
    94039, 
    99270, 
    103070, 
    105689, 
    111070, 
    114460, 
    118409, 
    122679, 
    127350, 
    131060, 
    135930, 
    138000, 
    141629, 
    145159, 
    149360, 
    153540, 
    156980, 
    159849, 
    164099, 
    168959, 
    173500, 
    178180
  ], 
  "end": [
    6630, 
    11440, 
    16340, 
    21280, 
    25660, 
    30090, 
    33219, 
    38039, 
    41679, 
    44420, 
    48100, 
    52589, 
    55219, 
    59350, 
    63440, 
    67969, 
    70890, 
    73299, 
    77750, 
    80920, 
    87420, 
    89860, 
    94039, 
    99270, 
    103070, 
    105689, 
    111070, 
    114460, 
    118409, 
    122679, 
    127350, 
    131060, 
    135930, 
    138000, 
    141629, 
    145159, 
    149360, 
    153540, 
    156980, 
    159849, 
    164099, 
    168959, 
    173500, 
    178180, 
    179500
  ], 
  "text": [
    "So how do we create this model? First we need to", 
    "define a misunderstanding in a student. A student has a misunderstanding if he or", 
    "she submits two distinct wrong answers demonstrating that misunderstanding.", 
    "This lets us focus on repeated mistakes. So given this definition, let\u2019s revisit some", 
    "of what we showed in the overview video. First, we take all of the wrong answers and", 
    "Count up their frequency. We then take the top-K most popular wrong", 
    "answers, where For our evaluation we chose K=100", 
    "These wrong answers are then handed to the instructors who first categorize them as", 
    "\u201cCorrect\u201d where the student actually had the right answer, but got it wrong due to", 
    "a typo \u201cNot an Answer\u201d where the student was", 
    "actually trying to do something else, but it was accepted as an answer and", 
    "an actual \u201cWrong Answer\u201d, if an answer is categorized as wrong it is then", 
    "also given a Misunderstanding label. Let\u2019s make this", 
    "more concrete by going to an example Here is some code students are presented.", 
    "And here are two assessments students are given, testing their code reading comprehension", 
    "by asking them what do they think the Python interpreter would print out. The correct answer", 
    "for the first is \u2018big\u2019 with quotes, an answer for this", 
    "one that would be categorized as Correct, would be", 
    "b g i with quotes, where the student made a typo. An example of something that is", 
    "not an answer is exit misspelled, where the student is trying", 
    "to exit the system rather than submit an answer A common wrong answer for this first assessment", 
    "is Big without quotes, which the instructors", 
    "would give a misunderstanding label of \u201cReturn String is a Print.\u201d This is where", 
    "the student believes a function\u2019s return value is displayed as if it was printed. Another", 
    "wrong answer for this assessment is Small, this one would get the misunderstanding", 
    "label of \u201cMiss Prior If\u201d, where the student missed", 
    "a prior part of the if statement making them come to the wrong if clause. Turning to the", 
    "second assessment how_big(12), it\u2019s correct answer is", 
    "huge without quotes. A known wrong answer for this one is", 
    "\u2018small\u2019 with quotes. This one is actually a demonstration of two misunderstandings", 
    "\u201cMiss Prior If\u201d and \u201cPrint String is a Return,\u201d This latter", 
    "misunderstanding is a reverse of our first misunderstanding. Here a student believes", 
    "printing a string is like the outer function returning it. A final known wrong answer seen", 
    "with how_big(12) is Error. This one actually has", 
    "no labels because it\u2019s not clear what the student was misunderstanding to get to this", 
    "answer Once we have these misunderstandings labels,", 
    "we use them to identify misunderstandings in students in two phases.", 
    "First we directly apply the definition, where If a student has two wrong answers that share", 
    "a label the student has that misunderstanding. Then we use", 
    "Propagation, where three conditions need to be met", 
    "First the student has two wrong answers where one is not in Top-K and therefore can have", 
    "labels propagated to it Second the wrong answer in Top-K has a misunderstanding", 
    "label the student doesn\u2019t have Finally, the two wrong answers have a high", 
    "co-occurrence. A high co-occurrence means that many students in the cohort use both", 
    "of these wrong answers."
  ]
}