{
  "start": [
    760, 
    8870, 
    17860, 
    25160, 
    30500, 
    39969, 
    45850, 
    51339, 
    58569, 
    64629, 
    69790, 
    74930, 
    81100, 
    87150, 
    93810, 
    99760, 
    106930, 
    115820, 
    122490, 
    129560, 
    136659, 
    144019, 
    151189, 
    159329, 
    166450, 
    173379, 
    180010, 
    192939, 
    199529, 
    205109, 
    214169, 
    221680, 
    231010, 
    240680, 
    248370, 
    255199, 
    259260, 
    265950, 
    273030, 
    282590, 
    286870, 
    294170, 
    299740, 
    305400, 
    312460, 
    317810, 
    322310, 
    327370, 
    332180, 
    342640, 
    346870, 
    355050, 
    364830, 
    370220
  ], 
  "end": [
    8870, 
    17860, 
    25160, 
    30500, 
    39969, 
    45850, 
    51339, 
    58569, 
    64629, 
    69790, 
    74930, 
    81100, 
    87150, 
    93810, 
    99760, 
    106930, 
    115820, 
    122490, 
    129560, 
    136659, 
    144019, 
    151189, 
    159329, 
    166450, 
    173379, 
    180010, 
    192939, 
    199529, 
    205109, 
    214169, 
    221680, 
    231010, 
    240680, 
    248370, 
    255199, 
    259260, 
    265950, 
    273030, 
    282590, 
    286870, 
    294170, 
    299740, 
    305400, 
    312460, 
    317810, 
    322310, 
    327370, 
    332180, 
    342640, 
    346870, 
    355050, 
    364830, 
    370220, 
    373190
  ], 
  "text": [
    "As an instructor of a course on edX I have access to the instructor dashboard Where there", 
    "is a link to edX insights. edX insights gives you access to analytics about enrollment,", 
    "Performance and Engagement. Under enrollment you can look at how many", 
    "students are signing up for the course. You can also look at the age distribution, the", 
    "level of education, the gender breakdown, and where students come from.", 
    "For engagement you can look at the weekly student engagement in terms of how many students", 
    "are active in the course, how many watched a video and how many tried a problem.", 
    "You can also look at the engagement with video so for each week you can see the average completed", 
    "and incomplete views you can also dig deeper and look at the same data per video you can", 
    "also look at the interaction with each second of the video. here for example you can see", 
    "that the dark blue represents the replays and at some point you might see a peak where", 
    "student are replaying a lot and that could correspond to something that is not clear.", 
    "In this case it is actually an important conclusion at the end of the video.", 
    "You can also look at performance. and under performance you can look at how students are", 
    "doing on various types of assignments. Under each assignment type you can look at the average", 
    "correct and incorrect submissions per assignment. this is a nice view where you can see which", 
    "problems have low correct percentage or high incorrect percentage, and you can dig deeper", 
    "and look at what kind of submissions students have for that problem.", 
    "The second analytics dashboard that I have access to is Analytics that was developed", 
    "by Ike Chuang and others at MIT. and here you see some similar analytics to the edXdashboard.", 
    "but also you see other things, sometimes the data is represented in a different way. So", 
    "here you can see general summary of usage statistics, content statistics, content by", 
    "chapter. You can also see a nice activity chart and you can zoom in, and on this chart", 
    "you can see the number of events wether it was total number of events, forum, video problem", 
    "check or show answer. You also have access to geographical distribution", 
    "which is similar to what is on the edX dashboard. but you also have pie chart the percentage", 
    "of registrants, viewers, certified and verified certificates per country and you can compare", 
    "how the percentages change with the activity in the course.", 
    "also with the videos there is something similar we can see a view of all the videos in the", 
    "course, and the percentage of active students that completed the videos.", 
    "There is also a summary of the grading of each chapter in addition to histograms per", 
    "chapter. You can also look at the forum analysis, histogram of how many thread have been read,", 
    "if the staff is responding to the forums, and how students are interacting with forums.", 
    "Another useful feature is time on task report. so that actually gives you the total hour", 
    "spent on each activity in the course. doing problems vs watching videos vs time on the", 
    "forum. Item Response Theory gives an idea about the", 
    "difficult and the discrimination of all the problems. here you see all the IRT curves,", 
    "but you also see an interactive display of the difficulty vs the discrimination and you", 
    "can hover over any point and look at the difficulty of that problem and the discrimination, and", 
    "you can click on that problem to see if the problem is good or bad you can look at the", 
    "problem submissions try to guess why this problem is difficult or not. certainly it", 
    "is good feedback for the teachers on the content they author.", 
    "going back to the content by chapter, here this is very useful, you can click on each", 
    "chapter and you can look at summary of performance on each part of a problem so you can get the", 
    "number of submissions, the average grade, the average attempts and the maximum number", 
    "of attempts. You can click on each problem, and you can also look at the problem, you", 
    "can look at the histogram of submissions, you can look at a tally of the different responses", 
    "and this is very useful because you can look at the common wrong answers that students", 
    "are submitting and this is something that we have used to code hints back into the problems.", 
    "One interesting feature is that you can also look at reports on multiple physics courses.", 
    "and compare the number of registrants. The last data source that I want to present", 
    "is under data download in the edX dashboard I can download the gradebook, the answer distribution,", 
    "the student profile information, this is a little bit of more raw data that I use in", 
    "combinations of other sources."
  ]
}