{
  "start": [
    0, 
    8780, 
    15259, 
    21320, 
    28490, 
    39370, 
    44270, 
    46900, 
    52750, 
    64360, 
    70830, 
    79440, 
    90390, 
    97530, 
    104810, 
    112540, 
    119240, 
    149690
  ], 
  "end": [
    8780, 
    15259, 
    21320, 
    28490, 
    39370, 
    44270, 
    46900, 
    51300, 
    64360, 
    70830, 
    79440, 
    90390, 
    97530, 
    104810, 
    112540, 
    119240, 
    143850, 
    159450
  ], 
  "text": [
    "hi I'm dogs lent her voice representing the poster for another year", 
    "Gail title is assistant state of multiple randomized controlled trials", 
    "we're going to talk about that in person and this being are versus are adoption", 
    "foster from the insurer then there will be a section on how we got our data", 
    "details on that and then we will operate such as you know how many students have", 
    "any problems in several teachers and I will come back", 
    "poster to do our", 
    "so I heard reduction here", 
    "version from the assistant online learning that we had 22 read my full", 
    "experience and our data is special in a way that it combines all of these", 
    "experiments in 21 days that they all have the same so students teachers and", 
    "they're all done and that's really important part so contract usually when", 
    "you want to come by when they have a treatment they maybe from differences", 
    "and different set of measurement different conversation and that for any", 
    "reason to do it on my because you have to make everything at the same time and", 
    "you wouldn't you do that the more time I didn't like bill because I swear by the", 
    "mall does that the measured and the israelis and do my life", 
    "so we got to stay a while but it looks like"
  ]
}