{
  "start": [
    0, 
    5000, 
    10000, 
    15000, 
    19000, 
    24000, 
    31000, 
    34000, 
    39000, 
    44000, 
    49000, 
    54000, 
    60000, 
    64000, 
    70000, 
    76000, 
    82000, 
    87000, 
    92000, 
    97000, 
    102000, 
    106000, 
    111000, 
    113000, 
    117000, 
    122000, 
    127000, 
    132000, 
    138000, 
    141000, 
    147000, 
    153000, 
    157000, 
    163000, 
    168000, 
    175000, 
    180000, 
    186000, 
    191000, 
    196000, 
    203000, 
    208000, 
    214000, 
    219000, 
    224000, 
    229000, 
    231000, 
    233000, 
    240000, 
    248000, 
    254000, 
    259000, 
    264000, 
    271000, 
    278000, 
    283000, 
    289000, 
    294000, 
    298000, 
    305000, 
    309000, 
    314000, 
    324000, 
    333000, 
    340000, 
    345000, 
    350000, 
    357000, 
    359000
  ], 
  "end": [
    4999, 
    9999, 
    14999, 
    18999, 
    23999, 
    30999, 
    33999, 
    38999, 
    43999, 
    48999, 
    53999, 
    59999, 
    63999, 
    69999, 
    75999, 
    81999, 
    86999, 
    91999, 
    96999, 
    101999, 
    105999, 
    110999, 
    112999, 
    116999, 
    121999, 
    126999, 
    131999, 
    137999, 
    140999, 
    146999, 
    152999, 
    156999, 
    162999, 
    167999, 
    174999, 
    179999, 
    185999, 
    190999, 
    195999, 
    202999, 
    207999, 
    213999, 
    218999, 
    223999, 
    228999, 
    230999, 
    232999, 
    239999, 
    247999, 
    253999, 
    258999, 
    263999, 
    270999, 
    277999, 
    282999, 
    288999, 
    293999, 
    297999, 
    304999, 
    308999, 
    313999, 
    323999, 
    332999, 
    339999, 
    344999, 
    349999, 
    356999, 
    358999, 
    363999
  ], 
  "text": [
    "So, face-to-face learning is learning at scale. Hundreds of millions of students", 
    "worldwide. So the question is how do we bring some of the benefits of", 
    "large-scale learning to face-to-face learning.  Now I work partly for a", 
    "university, but also for Talis who make higher education software for teaching and", 
    "learning and one of the products is reading list software.  So you can", 
    "structure your course resources into reading lists, and embed into the VLE of the University,", 
    "connect to course management and things like this.", 
    "Currently there's eighty six institutions worldwide using this software including", 
    "more than half of UK institutions and, because they are the larger institutions, more", 
    "more than, much more than, half of UK students. Something like half a million reading", 
    "lists, twenty million references in those reading lists. Each reading list will be", 
    "catering for something like ten to a hundred students depending on the size of the course.  So this is quite a lot of", 
    "scale; something like the hundreds of millions of students, but still there's a", 
    "substantial amount of scale that we should be able to benefit from. In addition we", 
    "have software called Lighthouse, which is still under the pilot, but which is a universal player", 
    "allowing PDF documents, PowerPoint documents, movies and get analytics all", 
    "the way down to individual page views. Normally with a VLE you get click-through", 
    "statistics that say somebody has opened a document or download a PDF, but beyond that", 
    "nothing. So suddenly we've got much more detailed information. Now this gives us scale in", 
    "two different directions. On one side you've got individual students, but then many", 
    "thousands of students in an institution and of course many institutions.", 
    "We're dealing with 86 institutions, of course, thousands and thousands of", 
    "institutions worldwide", 
    "But the other side is the scale going  down to the fine scale, so each student is", 
    "interacting with many resources, many courses during the course of", 
    "their academic career, many resources for each one of those modules. and each", 
    "resource has detailed analytic behaviour associated with the individual pages visited;", 
    "maybe tens, maybe hundreds of thousands of points of information for each student, as well as many", 
    "tens or hundreds of thousands of students in each institution, and", 
    "institutions worldwide.  So a lot of scale here,  However it is a different sort of", 
    "scale to the scale we get with MOOCs and other sorts of very large individual", 
    "courses.  With a MOOC you have many many students tens, hundreds of thousands", 
    "students following the same course, following the same material, very often at the same time", 
    "and deliberately so in order to try to manage that experience in ways you can", 
    "semi-automate. This gives you huge volumes, but of largely homogeneous data. You can then", 
    "use all your standard Bog Data techniques, apply that, create insights that you can then use to", 
    "improve the learning experience. In this diverse picture though, we have a different set of", 
    "challenges; and these are challenges of diversity. On the one hand we have heterogeneity of", 
    "courses in institutions, lots of different institutions; but also stylised.  You have", 
    "humanities course perhaps based on reading original texts, you have computer science courses where people are", 
    "programming, science courses when laboratories take the the emphasis. So a lot of", 
    "heterogeneity there.  We see that, in fact, in the reading lists in Talis. You have some reading lists,", 
    "and typically, but not necessarily, the more science based ones, that maybe just have one or", 
    "two text books as the full reading list for a module, but you might have a", 
    "humanities course, or a history course without up to a thousand, and a few more than a thousand in some cases,", 
    "items in a reading list.", 
    "So a lot of diversity", 
    "in terms of courses.  But also each student is different and behaves in different ways, and once we look at those fine", 
    "degree ways of looking at the way someone reads a document, we see even more diversity there. There is also set of issues that arise", 
    "because we're looking at cross-institutional data.  There's issues to do with the ownership of data, particularly", 
    "when you get down to this detailed analytics, because nowadays learning", 
    "analytics is where you start to get your value from. And also privacy for", 
    "the students. Who owns that data? Is it the student is it the institution? So lots of questions. I'll focus more on the left hand side, the more technical", 
    "ones, but those provenance and governance issues actually start to become really", 
    "critical, so both important.  Looking again at that heterogeneity issue in the technical", 
    "sense. The Open University have been doing some work on the course level of differences,", 
    "by looking at all of their courses, but clustering them in terms of kinds of material. So rather", 
    "than having perhaps hundreds or thousands of courses to deal with, you start to deal with", 
    "perhaps half a dozen different classes or types of course, which makes it easier to do analytics. So", 
    "one of the questions we've got the same thing happen as we look down to", 
    "individual students. Some students might take a document and read from end to end,", 
    "and some start and then give up midway (we see that a lot when you start to look at real data).  You might top and tail a document, you might start at the beginning then skip", 
    "to the end and have a look at the conclusions, particularly on something like an academic paper. Or you might skim the document then look at a few bits in detail. The", 
    "question we've got, and the work we're in the midst of doing is actually asking, \"what are these patterns?\". If we", 
    "can classify these, whether automatically or by hand initially and then automate that process,", 
    "we've the ability to actually then start to look at types of student", 
    "behaviour, feed these into analytics and then perhaps help pedagogic insights to say different kinds of", 
    "reading behaviour, different kinds of fine", 
    "analytics contribute to different kinds of outcomes."
  ]
}