{
  "start": [
    0, 
    5000, 
    12000, 
    17000, 
    23000, 
    28000, 
    29000, 
    38000, 
    41000, 
    48000, 
    55000, 
    60000, 
    66000, 
    72000, 
    76000, 
    80000, 
    88000, 
    94000, 
    101000, 
    106000, 
    111000, 
    116000, 
    124000, 
    127000, 
    128000, 
    135000, 
    140000, 
    144000, 
    154000, 
    165000, 
    172000, 
    177000, 
    182000, 
    188000, 
    199000, 
    204000, 
    214000, 
    221000, 
    231000, 
    238000, 
    244000, 
    252000, 
    257000, 
    262000, 
    266000, 
    278000, 
    282000, 
    287000, 
    292000, 
    298000, 
    304000, 
    309000, 
    315000, 
    324000, 
    328000, 
    336000, 
    342000, 
    347000, 
    356000, 
    361000, 
    366000, 
    370000, 
    376000, 
    382000, 
    383000, 
    396000, 
    401000, 
    408000, 
    415000, 
    422000, 
    428000, 
    433000, 
    442000, 
    448000, 
    454000, 
    461000, 
    467000, 
    469000, 
    475000, 
    481000, 
    489000, 
    494000, 
    498000, 
    504000, 
    511000, 
    516000, 
    524000, 
    529000, 
    538000, 
    540000
  ], 
  "end": [
    4999, 
    11999, 
    16999, 
    22999, 
    27999, 
    28999, 
    37999, 
    40999, 
    47999, 
    54999, 
    59999, 
    65999, 
    71999, 
    75999, 
    79999, 
    87999, 
    93999, 
    100999, 
    105999, 
    110999, 
    115999, 
    123999, 
    126999, 
    127999, 
    134999, 
    139999, 
    143999, 
    153999, 
    164999, 
    171999, 
    176999, 
    181999, 
    187999, 
    198999, 
    203999, 
    213999, 
    220999, 
    230999, 
    237999, 
    243999, 
    251999, 
    256999, 
    261999, 
    265999, 
    277999, 
    281999, 
    286999, 
    291999, 
    297999, 
    303999, 
    308999, 
    314999, 
    323999, 
    327999, 
    335999, 
    341999, 
    346999, 
    355999, 
    360999, 
    365999, 
    369999, 
    375999, 
    381999, 
    382999, 
    395999, 
    400999, 
    407999, 
    414999, 
    421999, 
    427999, 
    432999, 
    441999, 
    447999, 
    453999, 
    460999, 
    466999, 
    468999, 
    474999, 
    480999, 
    488999, 
    493999, 
    497999, 
    503999, 
    510999, 
    515999, 
    523999, 
    528999, 
    537999, 
    539999, 
    543999
  ], 
  "text": [
    "We step through now some very preliminary results looking at traces", 
    "from the Lighthouse pilots.  This is a course that I ran at Birmingham and some of the", 
    "data from that.  But Im going to stress again, this is very, very preliminary results;", 
    "the first time I've looked at this level of data.  So it's one course but I'm", 
    "just gonna look at one document that was used during the particular course, but it", 
    "the course has been", 
    "run twice; once in the 2014/15 academic year and once this last year.  And in the 2014/15", 
    "year particularly there are two phases of activity. There's the original phase", 
    "where the document was taught and when the lectures were happening and then later on just before the", 
    "exams, we saw another flurry of activity and then there's also a period during 2015/16 which is", 
    "the current year when it was taught again.  And I'm going to do these in", 
    "reverse order, because basically when it was in the first run of this course it was", 
    "essential reading and 55 students engaged with it and more did during the revision", 
    "period; makes you feel good as an educator. During the last run of the", 
    "course I set this as supplementary reading and three students looked at it,", 
    "and as we'll see not in great detail, so I'm going to deal with those and get to slightly more encouraging", 
    "traces later on. So, yes, we're going to start off the with the current year's 2015/16", 
    "run of course, this happened last November. First of all this on the left", 
    "hand side the standard analytics we're getting from Lighthouse at the moment, it tells you on", 
    "average what percentage of the document was read, how many students (at the bottom) read", 
    "(three active students), when that happened; and also looking at the document, the bit", 
    "in the middle is showing which portions of the document are read.  This is quite interesting:", 
    "people looking at the beginning and then tailing off that's quite a common", 
    "behaviour,", 
    "but then a gap in the middle and I think when I first saw that I thought it was a sort of data thing,", 
    "that tracing wasn't happening; but we'll see it actually represents some behaviours. So", 
    "this is one of the traces from that, of the three students.  This is a fifty", 
    "second pass through half the document.  This is skimming pages, getting to page fourteen, half way through the document and stopping;", 
    "deciding it wasn't worth reading clearly. Here's our second trace; and her's someone who's spending a bit more time with the document; not", 
    "reading it in huge detail, just five minutes for a thirty page academic paper, but certainly giving it some", 
    "attention.  But interesting enough, notice going to about again about just over", 
    "halfway through the document, and then perhaps deciding they got a bit bored,", 
    "skipping to the end and then skimming backwards and pausing a little, I think it's the page with", 
    "the very last diagram of the document, pausing a little and then skimming back a bit more. And then a gap, probably when they got up to make a cup of tea, or something happened that", 
    "interrupted them, and then spending little bit more time towards the end of the document maybe", 
    "looking at the conclusions, maybe looking at some of the examples at the end.  So again, starting to some idea as an educator of the way people actually dealing", 
    "with the documents I give them.  This one is weird and I just don't understand, this person jumps", 
    "straight to the end.  If this had been their second view of the document I could have understood it.  Maybe they've learned though that when triaging documents", 
    "sometimes the best thing is to look at the end, read the conclusions and ignore the rest of the document.  But actually", 
    "this person then skims backwards from the end, stops on - and this over a period of", 
    "about 10 minutes - stops on the last page that has some diagrams on, so basically the first time they saw some diagrams skimming backwards", 
    "and then jumps, a bit later there's a gap when I think it's just sitting there", 
    "with a browser window open, and then looks at some other pages.  Which is in fact the", 
    "first examples in the document. I'm assuming this person is using the thumbnails to", 
    "navigate this document rather than skimming behaviour.  Let's go now to the revision period form the 2014/15 run of the course.  Now here the", 
    "pattern of the course.  In fact we see a lot of", 
    "people just open the document on the first page and never do anymore.  With", 
    "classic click-throughs they would come as having seen the document, in fact they just look", 
    "at the first page and in fact probably don't read that, click through and go away. But then you're seeing", 
    "more engagement at the beginning of the document and working its way through.  55 active students, coming", 
    "back several times, some of those will be revision versus the original period.  We're going to focus on this", 
    "revision period.  Here's somebody who joined the revision period doing a two minutes skim of the full", 
    "thirty-page document, just reminding them, maybe this person did read it in detail before.  But here's someone else , spending four minutes,", 
    "not a long time, but what they've done is they've skimmed forward", 
    "looked at a particular page and spent some time reading that page, and then skimmed halfway", 
    "through the document and stopped.  Here's another topping and tailing, which is very like the one we", 
    "saw before, where the person ... this is very very rapid, 45 seconds for the whole document ...", 
    "but they skim half way through the document, just glancing through it, jump to the end, skim backwards, but never spending any time; and again perhaps", 
    "they read it during the original period.   Here is another one one where", 
    "we're dealing with proper reading of the document.  There's about a four minute period when", 
    "they're looking through the document with pauses, and then a longish pause on one", 
    "page.  That could be they're spending a lot of time reading, maybe they went to get a cup of tea or something,", 
    "so it's not necessarily meaning they're reading during that time with the document on top. Although the fact they do a little", 
    "recap does suggest that they are", 
    "engaging.   OK, now the actual teaching period for this run.  And again a range of complex behaviours.", 
    "Here's somebody reading, looking through,  actually getting right to the end of the document,", 
    "spending a lot of time towards the end, but this is over a 25 minute period, so after having spent perhaps about 10 minutes", 
    "or so reading the beginning of the document, and then spending lot of time on a particular page, but they do little recap which does suggest", 
    "they were actually engaging.  Somebody else again skimming, waiting on pages looking at", 
    "pages in more detail and another person doing the same. These are actual reading", 
    "behaviours.  You notice they've got this tendency to skim bits wait for a bit, skim", 
    "a bit, and there's a tendency for the wait bits to be where the pretty pictures are, and typically they skip the maths - surprise surprise.  And this is", 
    "even more skimming behaviour, somebody's twice in a day looking at the document and then", 
    "twice within those periods, 30 minutes apart, literally just in a few moments", 
    "skimming the whole document, skimming it again, waiting a whole day and doing that at the end.  Perhaps they were trying to decide,", 
    "you know get up the gizmo to actually look at this document, and then never did during this", 
    "period.", 
    "So we are starting to get some idea of what real traces look like.  So when I speculated on traces", 
    "I thought we'd see topping and tailing behaviour; we did see topping and tailing behaviour, but typically a person doesn't", 
    "skim and get to the get to the end, they skip to the end up and then move back.  It's quite a sensible strategy to find the conclusions, so that that's", 
    "quite reasonable.  Similarly, I was talking about, in the guessing, I was guessing people would skim the", 
    "document and then look at bits", 
    "in detail.  What people tend to do is they skim a bit, read a bit, skim a bit, read a bit.  Again quite, quite", 
    "reasonable behaviour.  We're starting to learn about real behaviour rather than guessing what those behaviour might be.", 
    "However, perhaps the real message is this is a very, very messy picture, there are lots of different", 
    "behaviours and, although they fall roughly into patterns, they are not by any means identical.  So", 
    "the matching (and they are different lengths of periods, and they skimmed different lengths", 
    "of the document) this is quite complex data.  So in going from this hand analysis and spotting of patterns, to something that would", 
    "allow us to do big data analysis,", 
    "I think there is still a lot of work to do."
  ]
}