{
  "start": [
    0, 
    5000, 
    10000, 
    15000, 
    20000, 
    27000, 
    31000, 
    36000, 
    42000, 
    46000, 
    50000, 
    55000, 
    60000, 
    64000, 
    69000, 
    76000, 
    83000, 
    89000, 
    95000, 
    99000, 
    105000, 
    109000, 
    115000
  ], 
  "end": [
    4999, 
    9999, 
    14999, 
    19999, 
    26999, 
    30999, 
    35999, 
    41999, 
    45999, 
    49999, 
    54999, 
    59999, 
    63999, 
    68999, 
    75999, 
    82999, 
    88999, 
    94999, 
    98999, 
    104999, 
    108999, 
    114999, 
    118999
  ], 
  "text": [
    "When we think of learning at scale, the obvious things you think about, things", 
    "like Kahn Academy, huge MOOCs, vast numbers of students on online courses. And", 
    "to some extent that's true. You know, if we think about face-to-face learning; at a", 
    "seminar you might have a few tens of students, a lecture theatre hundreds of students,", 
    "200, 300, maybe a huge lecture theatre with 400 students.  But for MOOCs we're", 
    "talking about tens of thousands, sometimes even hundreds of thousands of", 
    "students on the same course.  Clearly this is scale in online learning, that we don't", 
    "see in face-to-face learning. But is that the whole answer?  Is", 
    "scale only true for these very large online courses?  Of course, if we look at", 
    "student numbers, we get a completely different story,", 
    "rather than student numbers per course.  Face-to-face learning; there are a", 
    "hundred million new tertiary students every year.  Each one of those little academic", 
    "hats represents one million students.  That is the number of new", 
    "students each year.  That's nearly twice the population of Britain; about", 
    "one-third of the population of America, each year.  China is opening a university", 
    "every week.  Overall globally, according to a report that was", 
    "commissioned a few years ago in Australia, in 2010 there were 180 million tertiary students in", 
    "the world; that's due to rise to two hundred and sixty million by 2025.", 
    "That's a 40% increase in 15 years.", 
    "Huge numbers of students.  This is scale by any measure.  Face-to-face learning is", 
    "learning at scale.  The question is can we use some of the methods that we've got to deal with", 
    "big data, with these huge online courses, and bring this to benefit those millions and", 
    "millions and hundreds of millions of students in face-to-face learning."
  ]
}